<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library_Management_System.back.classes.Book">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>back\classes\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.back.classes.Citizen">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>back\classes\Citizen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.back.classes.Emplyee">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>back\classes\Emplyee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.back.classes.Person">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>back\classes\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.back.classes.Student">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>back\classes\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.back.Files.BooksManagement">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACCCAAAgCAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>back\Files\BooksManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.back.Files.FileUtils">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAgAAAAAAAAAA=</HashCode>
      <FileName>back\Files\FileUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.back.Files.PersonManagement">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>back\Files\PersonManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.UI.UserControls.UserControl_Book">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACBAAFAAAACAAAgCAAgAMAAAAAAAAAAAAAI=</HashCode>
      <FileName>UI\UserControls\UserControl_Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.UI.UserControls.UserControl_citizen">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgAAAAAACAAAIAAAICAAABCEAAAAAAAEAAAAEAARAA=</HashCode>
      <FileName>UI\UserControls\UserControl_citizen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.UI.UserControls.UserControl_Employee">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAgACAAERAAAACIRABCAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UserControls\UserControl_Faculty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.UI.UserControls.UserControl_student">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEhAAAACAABgCEQAAAEAAAIAAAAACRAA=</HashCode>
      <FileName>UI\UserControls\UserControl_student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Library_Management_System.Enum.Enum_CB1">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAEAAAAAIAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>back\Enum\Enum_CB1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>